{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionMotel": "Data Source=ANGEL;Initial Catalog=dbMotel;Integrated Security=True;Encrypt=False;TrustServerCertificate=False"
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5268"
  }
}